<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blumenwelt Boutique</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Blumenwelt Boutique</h1>
        <p>Цветы с любовью. Доставка букетов по Мюнхену и округе.</p>
    </header>

    <section class="catalog">
        <h2>Каталог букетов</h2>
        <div class="product">
            <img src="images/bouquet1.jpg" alt="Букет 1">
            <h3>Розовый букет</h3>
            <p>Цена: 45€</p>
            <a href="https://wa.me/491704520032?text=Здравствуйте! Хочу заказать розовый букет." target="_blank">Заказать в WhatsApp</a>
        </div>
        <div class="product">
            <img src="images/bouquet2.jpg" alt="Букет 2">
            <h3>Весенний микс</h3>
            <p>Цена: 55€</p>
            <a href="https://wa.me/491704520032?text=Здравствуйте! Хочу заказать весенний микс." target="_blank">Заказать в WhatsApp</a>
        </div>
    </section>

    <section class="contacts">
        <h2>Контакты</h2>
        <p>📱 Телефон / WhatsApp / Telegram: <a href="tel:+491704520032">+49 170 4520032</a></p>
        <p>📧 Email: <a href="mailto:blumenweltb@gmail.com">blumenweltb@gmail.com</a></p>
        <p>📸 Instagram: <a href="https://www.instagram.com/blumenweltboutique" target="_blank">@blumenweltboutique</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Blumenwelt Boutique</p>
    </footer>
</body>
</html>
