
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffafc;
    color: #333;
}
header {
    background-color: #f8e9f0;
    padding: 2rem;
    text-align: center;
}
.catalog {
    padding: 2rem;
}
.product {
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 8px;
}
.product img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.contacts {
    background-color: #f0f0f0;
    padding: 2rem;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #eee;
}
a {
    color: #c2185b;
    text-decoration: none;
}
